apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ud1cj27xx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ud1cj27xx-java-quarkus-gitops